<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.lodz.p.kryptografia.zadanie3.gui.Controller">
  <tabs>
    <Tab closable="false" text="Generuj Klucze">
         <content>
            <VBox alignment="TOP_CENTER" spacing="15.0">
               <children>
                  <Label text="Klucz publiczny">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField fx:id="publicKey1" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Klucz prywatny">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font></Label>
                  <HBox alignment="TOP_CENTER" layoutX="60.0" layoutY="92.0">
                     <children>
                        <TextField fx:id="privateKey1" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="generateBtn" mnemonicParsing="false" onAction="#generateKeys" text="Generuj klucze">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </content>
    </Tab>
    <Tab closable="false" text="Podpisz">
         <content>
            <VBox alignment="TOP_CENTER" spacing="15.0">
               <children>
                  <Label text="Klucz publiczny">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField fx:id="publicKey2" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Klucz prywatny">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER" layoutX="60.0" layoutY="92.0">
                     <children>
                        <TextField fx:id="privateKey2" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Plik">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField fx:id="file2" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Podpis">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField fx:id="sign2" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="signBtn" mnemonicParsing="false" onAction="#sign" text="Podpisz">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </content>
    </Tab>
      <Tab closable="false" text="Weryfikuj">
         <content>
            <VBox alignment="TOP_CENTER" spacing="15.0">
               <children>
                  <Label text="Klucz publiczny">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField fx:id="publicKey3" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Plik">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField fx:id="file3" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Label text="Podpis">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="TOP_CENTER">
                     <children>
                        <TextField fx:id="sign3" prefHeight="27.0" prefWidth="600.0" />
                        <Button mnemonicParsing="false" onAction="#chooseFile" text="Wybierz Plik">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="verifyBtn" mnemonicParsing="false" onAction="#verify" text="Weryfikuj">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
  </tabs>
</TabPane>
